{
  "name": "skyfall",
  "version": "1.0.0",
  "description": "Procedural endless dodger — heat phases, bosses, perks.",
  "type": "module",
  "main": "electron/main.js",
  "scripts": {
    "test": "node --test",
    "test:e2e": "playwright test --project=chromium",
    "agents:plan": "./scripts/agents/launch_task_agents.sh --dry-run",
    "agents:launch": "./scripts/agents/launch_task_agents.sh",
    "dev": "vite",
    "dev:3000": "vite --port 3000",
    "build": "vite build",
    "preview": "vite preview",
    "electron:dev": "electron .",
    "electron:build": "vite build && electron-builder",
    "telemetry:aggregate": "node scripts/telemetry/aggregateTelemetry.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "phaser": "^3.90.0",
    "phaser3-juice-plugin": "github:RetroVX/phaser3-juice-plugin#549cbddd6e7f950809a9c0bf04e1cfced176c9c5"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1",
    "vite": "^6.4.1"
  },
  "build": {
    "appId": "com.skyfall.game",
    "productName": "Skyfall",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*"
    ],
    "win": {
      "target": "nsis"
    }
  }
}
